global:
  scrape_interval: 15s # Por padrão, raspa a cada 15 segundos.

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "api-passa-bola"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["api-passa-bola:8080"] # Nome do serviço no docker-compose e porta da API
